.grid {
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    padding: 30px 0;

}

.gig-preview {
    background-color: #fff;
    position: relative;
    border: 1px solid #e4e5e7;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    .red{
        color: rgb(171, 15, 15);
    }

    img {
        width: 100%;
    }


    .seller-identifiers{
        align-items: center;
        display: flex;
        gap: 10px;
        padding: 8px 0 8px 12px;  
        
        a{
            font-weight: 600;
            margin: 0;
            width: 60%;
            padding: 4px;
        }
    }

    .gig-title{
        padding: 8px 20px 8px 12px;
        height: 57.59px;
        margin: 0;
    }

    &:hover{
        color:rgb(20, 147, 20)
    }

    .content-info{

        padding: 8px 12px 20px;

        a{
            color: #ffbe5b;
            font-weight: 700;

            span{
                color: #b5b6ba;
                font-weight: 400;
                margin-left: 4px;
            }
        }
    }

    footer{
        padding: 8px;
        align-items: center;
        clear: both;
        border-top: 1px solid #efeff0;
        min-height: 24px;
        justify-content: space-between;
        height: 54px;

        p{
            color: #b5b6ba;
            cursor: pointer;
        }
        
        small{
            color: #74767e;
            font-size: 10px;
            font-weight: 700;
            letter-spacing: .6px;
            text-transform: uppercase;
            display: inline-block;
            vertical-align: top;
            padding: 2px 0 0;
        }
        
        span{
            text-align: right;
            font-size: 18px;
            color: black;
        }
    }
}
      