

.main-layout {
    position: relative;
    display: grid;
    grid-template-columns: $mainLayoutPadding 1fr $mainLayoutPadding;
    // display: grid;
    // grid-template-columns: $mainLayoutPadding 1fr $mainLayoutPadding;
    >* {
        grid-column: 2;
    }
    >*.full {
        grid-column: 1 / -1;
    }
}

.header-layout {
    /* box-sizing: content-box; */
    padding-inline-start: $mainLayoutPadding;
    padding-inline-end: $mainLayoutPadding
}

// .main-layout {
//     /* box-sizing: content-box; */
//     padding-inline-start: 20px;
//     padding-inline-end: 20px;
// }
