.grid {
    grid-gap: 20px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    padding: 30px 0;

}

.gig-preview {
    background-color: #fff;
    position: relative;
    border: 1px solid #e4e5e7;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;

    img {
        width: 100%;
    }

    a{
        margin-left: 12px;
        margin-bottom: 10px;
    }
    .seller-identifiers{
        line-height: 120%;
        box-sizing: border-box;
        padding: 12px 12px 8px;
        height: 54px;
        width: 100%;      
        
        a{
            font-weight: 600;
            margin: 0;
            width: 60%;
            padding: 4px;
        }
    }

    &:hover{
        a{
            color:rgb(20, 147, 20)
        }
    }

    .content-info{
        margin-bottom: 15px;
        a{
            color: #ffbe5b;
            font-weight: 700;

            span{
                color: #b5b6ba;
                font-weight: 400;
                margin-left: 2px;
            }
        }
    }

    footer{
        padding: 10px 12px;
        align-items: center;
        clear: both;
        border-top: 1px solid #efeff0;
        min-height: 24px;
        justify-content: space-between;

        p{
            color: #b5b6ba;

            .red{
                color: rgb(171, 15, 15);
            }
        }

        small{
            color: #74767e;
            font-size: 10px;
            font-weight: 700;
            letter-spacing: .6px;
            text-transform: uppercase;
            display: inline-block;
            vertical-align: top;
            padding: 2px 0 0;
        }
        
        span{
            text-align: right;
            font-size: 18px;
        }
    }
}